# ring-backstage

./: .classpath  README.md  pom.xml
ring-backstage/: .project
src/main/java/ringbackstage/: BackstageApplication.java
src/main/java/ringbackstage/common/aop/: RequestLog.java
src/main/java/ringbackstage/common/config/: CaptchaConfig.java  DruidDBConfig.java  InterceptorConfig.java  SessionFactoryConfig.java  SpringBeanConfig.java  SystemDefineConfig.java
src/main/java/ringbackstage/common/consts/: PlatformConstant.java
src/main/java/ringbackstage/common/entity/: RequestUser.java  RestResult.java
src/main/java/ringbackstage/common/enums/: ResultCode.java
src/main/java/ringbackstage/common/exception/: GlobalExceptionHandler.java  ResultException.java
src/main/java/ringbackstage/common/filter/: DruidStatFilter.java
src/main/java/ringbackstage/common/interceptor/: AuthInterceptor.java  RequestLocal.java  SpringContextHolder.java
src/main/java/ringbackstage/common/servlet/: DruidStatViewServlet.java
src/main/java/ringbackstage/common/utils/page/: DataTableResultHelper.java
src/main/java/ringbackstage/common/utils/result/: ResultGenerator.java
src/main/java/ringbackstage/common/utils/token/: TokenUtil.java
src/main/java/ringbackstage/web/controller/index/: IndexController.java
src/main/java/ringbackstage/web/controller/log/: AdminLogController.java
src/main/java/ringbackstage/web/controller/login/: LoginController.java
src/main/java/ringbackstage/web/controller/office/: OfficeController.java
src/main/java/ringbackstage/web/controller/resource/: AdminResourceController.java
src/main/java/ringbackstage/web/controller/role/: AdminRoleController.java  AdminRoleResourceController.java
src/main/java/ringbackstage/web/controller/user/: AdminUserController.java  AdminUserRoleController.java
src/main/java/ringbackstage/web/dao/log/: AdminLogMapper.java
src/main/java/ringbackstage/web/dao/login/: UserLoginMapper.java
src/main/java/ringbackstage/web/dao/office/: OfficeMapper.java
src/main/java/ringbackstage/web/dao/resource/: AdminResourceMapper.java
src/main/java/ringbackstage/web/dao/role/: AdminRoleMapper.java  AdminRoleResourceMapper.java
src/main/java/ringbackstage/web/dao/user/: AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/ringbackstage/web/model/jsonserializer/: CommOperSerializer.java  LogOperSerializer.java  OfficeOperSerializer.java
src/main/java/ringbackstage/web/model/log/: AdminLog.java
src/main/java/ringbackstage/web/model/office/: AdminOffice.java
src/main/java/ringbackstage/web/model/resource/: AdminResource.java
src/main/java/ringbackstage/web/model/role/: AdminRole.java  AdminRoleResource.java
src/main/java/ringbackstage/web/model/user/: AdminUser.java  AdminUserRole.java
src/main/java/ringbackstage/web/service/: OfficeService.java  OfficeServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml  system-define.properties
src/main/resources/initsql/: ringbackstage.sql  ringbackstage.sql.bak
src/main/resources/mapper/log/: AdminLogMapper.xml
src/main/resources/mapper/login/: UserLoginMapper.xml
src/main/resources/mapper/office/: OfficeMapper.xml
src/main/resources/mapper/resource/: AdminResourceMapper.xml
src/main/resources/mapper/role/: AdminRoleMapper.xml  AdminRoleResourceMapper.xml
src/main/resources/mapper/user/: AdminUserMapper.xml  AdminUserRoleMapper.xml
src/main/webapp/WEB-INF/templates/: index.ftl  login.ftl
src/main/webapp/WEB-INF/templates/log/: logindex.ftl
src/main/webapp/WEB-INF/templates/office/: officeindex.ftl  officeoper.ftl
src/main/webapp/WEB-INF/templates/public/: datatable.ftl  datatableAjax.ftl  footer.ftl  head.ftl  ztree.ftl
src/main/webapp/WEB-INF/templates/resource/: resourceindex.ftl  resourceoper.ftl
src/main/webapp/WEB-INF/templates/role/: roleindex.ftl  roleoper.ftl  roleresourceindex.ftl
src/main/webapp/WEB-INF/templates/user/: userindex.ftl  useroper.ftl  userroleindex.ftl
src/test/java/test/ringbackstage/auto/: Create.java
src/test/java/test/ringbackstage/log/: ExculePathTest.java
src/test/java/test/ringbackstage/service/: ServiceTest.java
(+28 files in other folders)
