system.image[JPG]=.jpg  
system.image[PNG]=.png  

system.exCulRecLog[0]=/code/captcha-image
system.exCulRecLog[1]=/log/index
system.exCulRecLog[2]=/log/findlog
system.exCulRecLog[3]=/index
system.exCulRecLog[4]=/
system.exCulRecLog[5]=/.*/trees
system.exCulRecLog[6]=/userrole
system.exCulRecLog[7]=/.*/selecttree	

system.exCulParam[0]=iColumns
system.exCulParam[1]=sColumns
system.exCulParam[2]=mDataProp_.*
